# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: OJP-TSCPOS-DES
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Tomohiro
    family-names: Katsuzaki
    email: katsuzaki.tomohiro@pws.fuee.u-fukui.ac.jp
    affiliation: University of Fukui
    orcid: 'https://orcid.org/0000-0002-8673-2987'
  - given-names: Ryuto
    family-names: Shigenobu
    email: lute@u-fukui.ac.jp
    affiliation: University of Fukui
    orcid: 'https://orcid.org/0000-0001-8106-074X'
  - given-names: Akiko
    family-names: Takahashi
    email: takahasi@u-fukui.ac.jp
    affiliation: University of Fukui
    orcid: 'https://orcid.org/0009-0003-9308-3641'
  - given-names: Masakazu
    family-names: Ito
    email: itomasa@u-fukui.ac.jp
    affiliation: University of Fukui
    orcid: 'https://orcid.org/0000-0002-8932-4014'
  - given-names: Yosuke
    family-names: Suzuki
    email: you-suzu@u-fukui.ac.jp
    affiliation: University of Fukui
    orcid: 'https://orcid.org/0009-0009-3235-3576'
  - given-names: Hiroaki
    family-names: Terasaki
    email: terasaki@u-fukui.ac.jp
    affiliation: University of Fukui
    orcid: 'https://orcid.org/0000-0003-0087-8473'
identifiers:
  - type: doi
    value: 10.24778/jjser.46.5_249
    description: The journal paper related to the software
  - type: doi
    value: 10.51094/jxiv.1066
    description: The Jxiv preprint of the paper related to the software
  - type: doi
    value: 10.51094/jxiv.1197
    description: The Jxiv preprint of the paper related to the software
repository-code: 'https://github.com/katsuzakitomohiro/ojp-tscpos-des'
keywords:
  - Photovoltaic System
  - Gas Water Heater
  - Coefficient of Performance (COP)
  - Energy Management System (EMS)
  - Mixed-Integer Linear Programming (MILP)
license: MIT
version: 1.0.0
date-released: '2025-09-10'
